<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/tvYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="2017年7月"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/black"
        />
    <jp.ac.titech.itpro.sdl.map.InnerGridView
        android:id="@+id/gvWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7">
    </jp.ac.titech.itpro.sdl.map.InnerGridView>
    <jp.ac.titech.itpro.sdl.map.InnerGridView
        android:id="@+id/gvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7">
    </jp.ac.titech.itpro.sdl.map.InnerGridView>
    <Button
        android:id="@+id/b_information"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:text="information" />
</LinearLayout>